<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./editer.css" />
    <link rel="stylesheet" href="./comments.css" />
    <link rel="stylesheet" href="./prev-weeks.css" />
  </head>
  <body>
    <div class="Background">
      <header>
        <div class="BurgerMenu">
          <div class="long"></div>
          <div class="short"></div>
          <div class="long"></div>
        </div>
        <nav>
          <div class="logo"><img src="./unread logo.png" alt="" /></div>

          <div class="MagnifyingGlass">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
              />
            </svg>
            <input type="search" name="searchText" placeholder=" Хайлт хийх" />
          </div>
        </nav>
        <div class="next">
          <p>Дараагийн нийтлэл: <span class="Tech">TECHWORM</span></p>
          <h6>Өнөөдөр орно <span class="dot"></span></h6>
        </div>
        <div class="Logos">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"
            />
          </svg>
          <svg
            class="insta"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"
            />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
            />
          </svg>
        </div>
      </header>
      <div class="news">
        <div class="news-img"><img src="./aboutNewspaper.jpg" alt="" /></div>
        <div class="newsArticle">
          <h5>ӨНӨӨДӨР</h5>
          <h4>МЭДҮҮШТЭЙ</h4>
          <h3>ЦАГ АШИГЛАЛТЫН СУДАЛГАА: МОНГОЛЧУУДЫН 24 ЦАГИЙГ 20 ТООГООР</h3>
          <div class="author">
            <img src="./authorMajigsuren.jpg" alt="" />
            <div class="authorIntro">
              <h6>Majigsuren Tsogbadrakh</h6>
              <p>11 сарын 11, 2024 <span class="dot"></span> 4 мин</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="editersChoice">
      <div class="editersChoiceText">
        <h3>Редакцийн сонголт</h3>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./avatar'.jpg" alt="" />
          <div class="sliderText">
            <p><span class="dot"></span>7 мин</p>
            <div class="sliderInfo">
              <h5>2025 онд бидний хамгийн их хүлээж буй 25 кино</h5>
              <h4>чөлөөт</h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./google.jpg" alt="" />
          <div class="sliderText">
            <p><span class="dot"></span>1 мин</p>
            <div class="sliderInfo">
              <h5>
                Батлагдсан арга: Монголоос Google Drive-ийн багтаамжаа хэрхэн
                нэмэх
              </h5>
              <h4>TECHWORM</h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./kindle.jpg" alt="" />
          <div class="sliderText">
            <p><span class="dot"></span>3 мин</p>
            <div class="sliderInfo">
              <h5>
                Kindle-үүд шинэчлэгдэв: Анхны өнгөт Kindle + Дэвтэр мэт Kindle
              </h5>
              <h4>TECHWORM</h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./unread4.jpg" alt="" />
          <div class="sliderText">
            <p><span class="dot"></span>1 мин</p>
            <div class="sliderInfo">
              <h5>ИТХ-ын дүнг дөрвөн графикаар дүрслэх нь</h5>
              <h4>МЭДҮҮШТЭЙ</h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./nobel.jpg" alt="" />
          <div class="sliderText">
            <p><span class="dot"></span>10 мин</p>
            <div class="sliderInfo">
              <h5>Нобель 2024-ийн эзэд: ХЭН? ЯАГААД?</h5>
              <h4>МЭДҮҮШТЭЙ</h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./recall.png" alt="" />
          <div class="sliderText">
            <p><span class="dot"></span>9 мин</p>
            <div class="sliderInfo">
              <h5>Биднийг санаж байна уу?</h5>
              <h4>10 ЕРТӨНЦ, 10 ӨНЦӨГ</h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./newspaper.jpg" alt="" />
          <div class="sliderText">
            <p><span class="dot"></span>3 мин</p>
            <div class="sliderInfo">
              <h5>Сониноос сорчилъё: Дэм дэмэндээ /2024.10.21/</h5>
              <h4>СОНИН</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comments">
      <div class="comment">
        <div class="author">
          <img src="./authorTushigt-erdene.jpeg" alt="" />
          <div class="authorIntro">
            <h6>Tushigt-Erdene</h6>
            <p>11 сарын 11, 2024 <span class="dot"></span> 7 мин</p>
          </div>
        </div>
        <div class="about">
          <img src="./aboutChina.jpg" alt="" />
          <div class="aboutText">
            <div class="dot"></div>
            <div>
              <h6>Techworm</h6>
              <p>11/11: Цахим худалдаанд цахиур хагалсан Хятадын нууц</p>
            </div>
          </div>
        </div>
      </div>
      <div class="comment">
        <div class="author">
          <img src="./authorTushigt-erdene.jpeg" alt="" />
          <div class="authorIntro">
            <h6>Tushigt-Erdene</h6>
            <p>11 сарын 11, 2024 <span class="dot"></span> 3 мин</p>
          </div>
        </div>
        <div class="about">
          <img src="./aboutNewspaper.jpg" alt="" />
          <div class="aboutText">
            <div class="dot"></div>
            <div>
              <h6>Сонин</h6>
              <p>Сониноос сорчилъё: Болно доо, хэдүүлээ /2024.11.11/</p>
            </div>
          </div>
        </div>
      </div>
      <div class="comment">
        <div class="author">
          <img src="./authorMajigsuren.jpg" alt="" />
          <div class="authorIntro">
            <h6>Majigsuren Tsogbadrakh</h6>
            <p>11 сарын 11, 2024 <span class="dot"></span> 2 мин</p>
          </div>
        </div>
        <div class="about">
          <img src="./aboutShow.jpg" alt="" />
          <div class="aboutText">
            <div class="dot"></div>
            <div>
              <h6>Мэдүүштэй</h6>
              <p>The Media Show: Шоудах уу?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="prev-weeks">
      <div class="weeks"></div>
      <div class="BigBro">
        <div class="Column1">
          <div class="WeeklyReport">
            <img
              src="https://unread.today/files/44/afeab33f538be623971deccac987aae9.png"
              alt=""
            />
            <div class="info">
              <p>7 Хоногийн Тойм <span class="minut">9 мин</span></p>
              <h4>
                Трампын эргэн ирэлт + Бейонсегийн түүхэн амжилт + Nvidia-ийн
                үсрэнгүй өсөлт
              </h4>
            </div>
          </div>
          <div class="TechWorm">
            <div class="AppSummary">
              <img
                src="https://unread.today/files/dca82359-3f6e-4c03-99ef-ef493c68a7aa/7ce634ec4edba6c1f3cc1dbe2b7bb2ab.jpg"
                alt=""
              />
              <div class="info">
                <p>Мэдүүштэй <span class="minut">4 мин</span></p>
                <h4></h4>
              </div>
            </div>
            <div class="TechNews">
              <img
                src="https://unread.today/files/e8e08e0b-2c4f-4f62-83e2-43a512c166d6/eadb0eb55f48f95c6aa58d5f38eaa854.jpg"
                alt=""
              />
              <div>
                <p>Би хэрхэн ажилладаг вэ? <span class="minut">1 мин</span></p>
                <h4></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="Column2">
          <div class="DoYouKnow">
            <div>
              <img
                src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/daa36af8eb5b3dd2104682decab127f3.jpg"
                alt=""
              />
              <div class="info">
                <p>Номын тухай <span class="minut">1 мин</span></p>
                <h4>Аравдугаар сарын онцлох номууд</h4>
              </div>
            </div>
            <div>
              <img
                src="https://unread.today/files/e8e08e0b-2c4f-4f62-83e2-43a512c166d6/63bf4e0c9a3c72b634be4f154a9a6277.jpg"
                alt=""
              />
              <div class="info">
                <p>Тогтвортой хөгжил <span class="minut">5 мин</span></p>
                <h4>Тогтвортой хөгжлийн төлөө: Ногоон оффисыг</h4>
              </div>
            </div>
          </div>
          <div class="Free">
            <div>
              <img
                src="https://unread.today/files/969a1aed-77a4-45e9-b7b7-3ee2709aaf31/2039bd5e86a504555fe04cf8ff49bc7b.jpg"
                alt=""
              />
              <div class="info">
                <p>Мэдүүштэй <span class="minut">4 мин</span></p>
                <h4>Хурлын танхим хамт олны амжилтын нууц болох нь</h4>
              </div>
            </div>
            <div>
              <img
                src="https://unread.today/files/e8e08e0b-2c4f-4f62-83e2-43a512c166d6/b5fc15d2aeb59326cbb7feaa2d121c5b.jpg"
                alt=""
              />
              <div class="info">
                <p>Мэдүүштэй <span class="minut">7 мин</span></p>
                <h4>Орон нутгийн онцлох мэдээнүүд: 2024.11.04</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="BigBro">
        <div class="Column1">
          <div class="WeeklyReport">
            <img
              src="https://unread.today/files/969a1aed-77a4-45e9-b7b7-3ee2709aaf31/8c74170a054682a3481004a1fbf804f9.jpg"
              alt=""
            />
            <div class="info">
              <p>Чөлөөт <span class="minut">5 мин</span></p>
              <h4>Зөвхөн шоппигоос захиалж болох 10 брэнд</h4>
            </div>
          </div>
          <div class="TechWorm">
            <div class="AppSummary">
              <img
                src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/251ddbb283f2091e04b2d020e6cba51f.jpg"
                alt=""
              />
              <div class="info">
                <p>Тайлбарлах нь <span class="minut">1 мин</span></p>
                <h4>Харрис VS Трамп: Таны мэдэх ёстой бүх зүйл</h4>
              </div>
            </div>
            <div class="TechNews">
              <img
                src="https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/772a442410a4a3520a1f04cce0ce02a8.jpeg"
                alt=""
              />
              <div class="info">
                <p>Techworm <span class="minut">2 мин</span></p>
                <h4>Алимтай долоо хоног: Шинэ цагийн Mac-уудтай</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="Column2">
          <div class="DoYouKnow">
            <div>
              <img
                src="https://unread.today/files/dca82359-3f6e-4c03-99ef-ef493c68a7aa/6c79118ea5207ee280140082f8f9d868.png"
                alt=""
              />
              <div class="info">
                <p>Мэдүүштэй <span class="minut">4 мин</span></p>
                <h4>Газарт "ургуулсан" чандмань эрдэнэ: Хөв</h4>
              </div>
            </div>
            <div>
              <img
                src="https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/2be66e53d8522c8957685272876646ff.jpg"
                alt=""
              />
              <div class="info">
                <p>Сонин <span class="minut">3 мин</span></p>
                <h4>Сониноос сорчилъё: Боловсролын ирээдүй</h4>
              </div>
            </div>
          </div>
          <div class="Free">
            <div>
              <!-- <img
                src="https://unread.today/files/969a1aed-77a4-45e9-b7b7-3ee2709aaf31/2039bd5e86a504555fe04cf8ff49bc7b.jpg"
                alt=""
              /> 
              <div><p></p>
            <h4></h4></div>-->
            </div>
            <div>
              <!-- <img
                src="https://unread.today/files/e8e08e0b-2c4f-4f62-83e2-43a512c166d6/b5fc15d2aeb59326cbb7feaa2d121c5b.jpg"
                alt=""
              /> 
              <div><p></p>
            <h4></h4></div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
